DEBUG=False
DB_VER=53

DYNAMODB_URL=http://dynamodb.us-east-1.amazonaws.com
SERVER_NAME=tst.halo_bian.com
SITE_NAME=halo_bian.com
AWS_REGION=us-east-1
SECRET_JWT_KEY=1234567890
STATIC_S3=https://s3.amazonaws.com/halo_bian-static/

EMAIL_BACKEND=django_ses.SESBackend
#MEMCACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#CACHE_URL=DummyCache:///mem
CACHE_URL=LocMemCache:///mem
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
SERVER_LOCAL=False

FLASK_APP=autoapp.py
FLASK_ENV=testing
DATABASE_URL="sqlite:////tmp/dev.db"
SECRET_KEY="not-so-secret"
PROVIDER=ONPREM
